Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views

Visualization Manager:
  Class: ""
  Name: root
  Enabled: true
  UseSimulationTime: false

  Displays:
    - Class: rviz/TF
      Name: TF
      Show Names: true

    - Class: rviz/RobotModel
      Name: RobotModel
      Robot Description: robot_description

    - Class: rviz/LaserScan
      Name: LaserScan
      Enabled: true
      Topic: /scan
      Queue Size: 50
      Color: 255; 255; 255
      Size (m): 0.03
      Style: Flat Squares
      Axis: Z

    - Class: rviz/Odometry
      Name: Odometry
      Topic: /odom
      Color: 0; 255; 255
      Keep: 100

    - Class: rviz/Map
      Name: Map
      Topic: /map
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true

    - Class: rviz/Grid
      Name: Grid
      Plane: XY
      Cell Size: 0.5
      Color: 160; 160; 160
      Line Style: Lines
      Normal Cell Count: true

  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Interact
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
    - Class: rviz/SetGoal

Views:
  Current:
    Class: rviz/TopDownOrtho
    Target Frame: map
    Value: 20.0
